SERVER_PORT=8000
CLIENT_PORT=8080
NODE_ENV=development

MYSQL_SOURCE=menu:root@tcp(db:3306)/menu_services_db

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password123
MYSQL_DB=golang_MYSQL

ORIGIN=http://localhost:3000
